# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://dxlfgivbhqwtnd:9bb89a2fd4b1b85dc919caa68e7329f9d7949b4fac0f19a6a789de90d346360a@ec2-54-157-12-250.compute-1.amazonaws.com:5432/d22k81s5sp1ba2"
SECRET_KEY="very very very secret key"
GMAIL_USER="jayhoylehawkings@gmail.com"
GMAIL_PASS="kflepntxbesnzpvs"

CLOUDINARY_CLOUD_NAME="dwjpc09za"
CLOUDINARY_API_KEY="417545333933844"
CLOUDINARY_API_SECRET="kSgjX4xuYZCmT61ShRb1ergvoW8"